TodoListDesktop/MainWindow.xaml

<Window x:Class="TodoListDesktop.MainWindow"
xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
xmlns:local="clr-namespace:TodoListDesktop"
mc:Ignorable="d"
Title="TodoList" SizeToContent="WidthAndHeight" MinHeight="200" MinWidth="300" UseLayoutRounding="False" ResizeMode="NoResize" Foreground="Black">
    <Window.Resources>
        <Style x:Key="Button" TargetType="Button">
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Background" Value="#FFF7BB89"/>
            <Setter Property="Foreground" Value="#FF1E2D91"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontWeight" Value="DemiBold"/>
        </Style>
        <DataTemplate x:Key="Expanders">
            <Expander FontSize="16" FontWeight="Bold" Header="{Binding Path=Title}">
                <Expander.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Delete" Click="MenuItem_Click"/>
                        <MenuItem Header="Edit" Click="MenuItem_Click_1"/>
                    </ContextMenu>
                </Expander.ContextMenu>
                <StackPanel>
                    <TextBlock FontSize="14" FontWeight="Normal" Text="{Binding Description}"/>
                    <TextBlock FontSize="14" FontWeight="Normal" Text="{Binding Deadline.Date}"/>
                    <ListView ItemsSource="{Binding Tags}" FontSize="14" BorderThickness="0">
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                    </ListView>
                </StackPanel>
            </Expander>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="22*"/>
            <ColumnDefinition Width="25*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <ListBox Name="TaskHolder" Grid.Row="1" Grid.ColumnSpan="3" ItemTemplate="{Binding Source={StaticResource Expanders}}" Background="#FFFDE0BE" BorderThickness="0"/>
        <Button Name="UploadListButton" Grid.Column="1" Content="Upload list" Style="{Binding Source={StaticResource Button}}" Click="UploadListButton_Click"/>
        <Button Name="AddTaskButton" Grid.Column="0" Content="Add task" Style="{Binding Source={StaticResource Button}}" Click="AddTaskButton_Click"/>
        <Button Name="DownloadListButton" Grid.Column="2" Content="Download List" Style="{Binding Source={StaticResource Button}}" Click="DownloadListButton_Click"/>
    </Grid>
</Window>