TodoListDesktop/TaskWindow.xaml

<Window x:Class="TodoListDesktop.TaskWindow" 
xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
xmlns:local="clr-namespace:TodoListDesktop" 
mc:Ignorable="d" 
Title="Task" SizeToContent="Height" MinWidth="320" Width="320" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition MinHeight="40"/>
            <RowDefinition MinHeight="40"/>
            <RowDefinition MinHeight="40"/>
            <RowDefinition MinHeight="40"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="125" MinWidth="125"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Content="Title:" FontSize="24" Foreground="#FF170C8B" Background="#FFFDE0BE" Grid.ColumnSpan="2"/>
        <Label Grid.Row="1" Content="Description:" FontSize="22" Foreground="#FF170C8B" Background="#FFF9D5AB" Grid.ColumnSpan="2"/>
        <Label Grid.Row="2" Content="Deadline:" FontSize="24" Foreground="#FF170C8B" Background="#FFFDE0BE" Grid.ColumnSpan="2"/>
        <Label Grid.Row="3" Content="Tags:" FontSize="24" Foreground="#FF0E2D97" Background="#FFF9D5AB" Grid.ColumnSpan="2"/>
        <TextBox Name="titleBox" Grid.Column="1" Grid.Row="0" FontSize="24" BorderBrush="{x:Null}" SelectionBrush="{x:Null}" Background="{x:Null}" TextWrapping="Wrap" />
        <TextBox Name="descriptionBox" Grid.Column="1" Grid.Row="1" FontSize="18" Background="{x:Null}" BorderBrush="{x:Null}" SelectionBrush="{x:Null}" TextWrapping="Wrap"/>
        <TextBox Name="tagsBox" Grid.Column="1" Grid.Row="3" FontSize="18" Background="{x:Null}" SelectionBrush="{x:Null}" BorderBrush="{x:Null}" TextWrapping="Wrap"/>
        <DatePicker Name="deadlinePicker" Grid.Column="1" Grid.Row="2" Background="{x:Null}" BorderBrush="{x:Null}"/>
        <Button Grid.Row="4" Content="Save" Click="Button_Click" Foreground="#FF151070" FontSize="18" FontWeight="DemiBold" Grid.ColumnSpan="2" Background="#FFF7BB89" BorderThickness="0"/>
    </Grid>
</Window>